[gd_scene load_steps=9 format=3 uid="uid://qc3l5x2y75pr"]

[ext_resource type="Script" path="res://scripts/fruit.gd" id="1_v06fm"]
[ext_resource type="Texture2D" uid="uid://bs7t6que0umg1" path="res://assets/sprites/fruit.png" id="1_xe8pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb0l"]
atlas = ExtResource("1_xe8pk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2y2"]
atlas = ExtResource("1_xe8pk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymns"]
atlas = ExtResource("1_xe8pk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v1hp"]
atlas = ExtResource("1_xe8pk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggmu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v1hp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwmvc"]
radius = 5.09902

[node name="fruit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v06fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_ggmu3")
autoplay = "default"
frame_progress = 0.0340892

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_iwmvc")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
